[prometheus_agents]
vm1 ansible_host=<your_vm1_ip>
vm2 ansible_host=<your_vm2_ip>

[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=./key.pem
ansible_python_interpreter=/usr/bin/python3.10